<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="loadUrl"
            android:text="加载远程网页"
            android:id="@+id/loadUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="加载本地网页"
            android:onClick="loadLocal"
            android:id="@+id/loadLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <Button
            android:text="加载局部代码"
            android:onClick="loadData"
            android:id="@+id/loadData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="android发送数据（用户信息）给js"
            android:onClick="androidtojs"
            android:id="@+id/androidtojs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>